<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul li {
        float: left;
        margin: 0 5px;
        width: 120px;
        height: 35px;
        list-style: none;
        /* 一会我们需要给box 旋转 也需要透视 干脆给li加 里面的子盒子都有透视效果 */
        /* perspective: 700px; */
    }

    .box {
        position: relative;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: all .4s;
    }

    .box:hover {
        transform: rotateX(60deg);
    }

    .front,
    .bottom {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }

    .front {
        background-color: pink;
        transform: translateZ(17.5px);
    }

    .bottom {
        background-color: purple;
        /* z-index: 1; */
        /* 这个x轴一定是负值 */
        /* 我们如果有移动 或者其他样式，必须先写我们的移动 */
        transform: translateY(50%) rotateX(-90deg) ;
    }
</style>

<body>
    <ul>
        <li>
            <div class="box">
                <div class="front">公众号:</div>
                <div class="bottom">123</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">公众号:</div>
                <div class="bottom">123</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">公众号:</div>
                <div class="bottom">123</div>
            </div>
        </li>
    </ul>
</body>

</html>