<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .flex{
        display: flex;
        width: 500px;
        flex-flow: row wrap;
        border: 1px solid #ccc;
        justify-content: space-evenly;
        align-items: flex-start;
    }

    .id1{
        width: 60px;
        height: 60px;
        background-color: aqua;
        flex-shrink: 0;
    }

    .id2{
        width: 70px;
        height: 70px;
        background-color: blue;
        flex-shrink: 0;
    }

    .id3{
        width: 80px;
        height: 80px;
        background-color: chartreuse;
        flex-shrink: 0;
    }

    .id4{
        width: 90px;
        height: 90px;
        background-color: darkmagenta;
        flex-shrink: 0;
    }

    .id5{
        width: 60px;
        height: 150px;
        background-color: antiquewhite;
        flex-shrink: 0;
    }

    .id6{
        height: 100px;
        width: 300px;
        background-color: darkred;
        flex-shrink: 0;
    }

</style>
<body>
    <div class='flex'>
        <div class="id1">
            1
        </div>
        <div class="id2">
            2
        </div>
        <div class="id3">
            3
        </div>
        <div class="id4">
            4
        </div>
        <div class="id5">
            5
        </div>
        <div class="id6">
            6
        </div>
    </div>
</body>
</html>