<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .one{
        background-color: aqua;
        width: 50px;
        height: 50px;
    }
    .three{
        height: 100px;
        width: 100px;
        background-color:beige;
        margin-top: 100px;
        margin-bottom: 100px;
        overflow: hidden;
    }

    .two{
        height: 100px;
        width: 100px;
        background-color: blueviolet;
        margin-bottom: 100px;
    }

    .wrap{
        width: 200px;
        height: 200px;
        background-color: crimson;
        margin-top: 100px;
    }
</style>
<body>
    <div class="two"></div>
    <div class="three"></div>
    <div class="wrap">
        <div class="one"></div>
    </div>
</body>
</html>