<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body,
    html {
      height: 100%;
    }
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: aqua;
      width: 100%;
      height: 100px;
      flex-shrink: 0;
    }

    .footer {
      background-color: cornflowerblue;
      width: 100%;
      height: 100px;
      flex-shrink: 0;
    }

    .item {
      background-color: bisque;
      height: 1000px;
      width: 300px;
    }

    .content {
      flex-grow: 1;
    }
  </style>

  <body>
    <div class="header"></div>
    <div class="content">
      <div class="item"></div>
    </div>
    <div class="footer"></div>
  </body>
</html>
