<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body,
    html {
        height: 100%;
    }

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 0;
    }

    .header {
        background-color: aqua;
        width: 100%;
        height: 100px;
    }

    .footer {
        background-color: cornflowerblue;
        width: 100%;
        height: 100px;  
    }

    .content {
        width: 100%;
        flex-grow: 1;
        height: 1000px;
        background-color: coral;
    }
    .item{
        height: 500px;
        width: 100%;
    }
</style>

<body>
    <div class="header"></div>
    <div class="content">
       <div class="item"></div>
    </div>
    <div class="footer"></div>
</body>

</html>