<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    html {
      height: 100%;
      min-height: 1500px;
    }
    body {
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    .header {
      width: 100%;
      height: 100px;
      background-color: aqua;
      flex-shrink: 0;
    }

    .footer {
      width: 100%;
      height: 100px;
      background-color: blue;
      flex-shrink: 0;
    }

    .content {
      flex-grow: 1;
      width: 100%;
      display: flex;
    }
    .left,
    .right {
      width: 100px;
      background-color: bisque;
    }
    .main {
      flex-grow: 1;
    }
    .item {
      background-color: fuchsia;
      height: 100px;
    }
  </style>

  <body>
    <div class="header"></div>
    <div class="content">
      <div class="left"></div>
      <div class="main"><div class="item"></div></div>
      <div class="right"></div>
    </div>
    <div class="footer"></div>
  </body>
</html>
