<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    /* * {
        margin: 0;
        padding: 0;
    } */

    .container {
      width: 200px;
      height: 200px;
      background-color: hotpink;
      /* overflow: hidden; */
      /* border: 1px solid #ccc; */
      /* 添加border也可以解决margin垂直塌陷 */
      margin-top: 30px;
    }

    .one {
      background-color: green;
      width: 50px;
      height: 50px;
      margin-bottom: 30px;
      margin-top: 50px;
    }

    .two {
      width: 100px;
      height: 100px;
      background-color: #ccc;
    }

    .three {
      background-color: green;
      width: 50px;
      height: 50px;
      margin-top: 50px;
    }
  </style>

  <body>
    <div class="two"></div>
    <div class="container">
      <div class="one"></div>
      <!-- <div class="three"></div> -->
    </div>
  </body>
</html>
