<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .outer {
            width: 400px;
            height: 100%;
            background: blue;
            margin: 0 auto;

            display: flex;
            align-items: center;
        }

        .inner {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 50%;
            background: red;
        }

        .box {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        } */

        /* * {
            margin: 0;
            padding: 0;
        }

        html {
            background-color: lightsalmon;
        }

        body {
            background-color: grey;
        }

        .one,
        .two {
            float: left;
            background-color: green;
            width: 200px;
            height: 200px;
        }

        .two {
            background-color: hotpink;
        } */

        * {
            margin: 0;
            padding: 0;
        }

        .one,
        .two {
            background-color: green;
            width: 200px;
            height: 200px;
            margin: 100px;
        }

        .two {
            background-color: hotpink;
        }
    </style>
</head>

<!-- <body>
    <div class="outer">
        <div class="inner">
            <div class="box">hello</div>
        </div>
    </div>
</body> -->

<body>
    <div style="overflow: hidden;">
        <!-- 这里为什么要外面包一个div?要不然两个div还是在一个bfc下面(html)虽然你让自己创建了bfc,但是还是和two在同一个bfc下面所以还是会重叠,外面来了一个之后,是外面和two在同一个bfc,one和two并不是,所以不会margin重叠! -->
        <div class="one"></div>
    </div>
    <div class="two"></div>
</body>


</html>