<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
    }
    /* html{
        height: 100%;
    }*/
    body {
      height: 400px;
    }
    .test {
      height: 500px;
      width: 500px;
      background-color: aqua;
      padding: 100px;
      margin-left: 50px;
      margin-top: 50px;
      box-sizing: content-box;
      /* position: absolute; */
    }
    .test1 {
      width: 50%;
      height: 50%;
      background-color: blueviolet;
    }
    .test2 {
      width: 50px;
      height: 50%;
      background-color: darkcyan;
    }
  </style>

  <body>
    <!-- <div class="test">
        <div class="test1">

        </div>
    </div> -->

    <div class="test2"></div>
  </body>
</html>
